admin.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	meta(name="viewport" content="width=device-width, initial-scale=1")
	title Admin panel
	link(rel="stylesheet", href="assets/css/admin.css")
	script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js")
	script(src="assets/js/script.js")
	link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css")
body

	header
		nav.section
			.container
				a(href="#").row.logo.u-pull-left
					img(src="assets/img/coworking-logo2.png", alt="grass coworking header logo")
					span.upp Grass Coworking
				.menu.u-pull-right.row
					<i class="fa fa-bars hamburger fa-2x" aria-hidden="true"></i>
					ul
						li
							a(href="#").create-post
								p create post <i class="fa fa-plus" aria-hidden="true"></i>
						li
							a(href="index.html")
								p back <i class="fa fa-chevron-left" aria-hidden="true"></i>
						
	main.adminmain
		.section
			.container.ui-content
				.row
					h4 Post table
				table(data-role="table").ui-responsive.table-stroke.u-full-width
					thead
						tr
							th Title
							th Begin
							th End
							th Created
							th Address
							th View
							th Edit
					tbody.container
						tr
							td Jade
							td 02.04.2016
							td 02.04.2016
							td 01.04.2016
							td 13 kuibysheva street
							td 
								a(href="#").view-post
									<i class="fa fa-eye" aria-hidden="true"></i>
							td 
								a(href="#").edit-post
									<i class="fa fa-pencil" aria-hidden="true"></i>
						tr.row
							td Sass
							td 02.04.2016
							td 02.04.2016
							td 01.04.2016
							td 13 kuibysheva street
							td 
								a(href="#").view-post
									<i class="fa fa-eye" aria-hidden="true"></i>
							td 
								a(href="#").edit-post
									<i class="fa fa-pencil" aria-hidden="true"></i>

		.popup-create.section
			.popup-create-container.container
				form(action="" method="POST")
					h4 Create post
					.row
						.six.columns
							label(for="title") Title:
							input(type="text", id="title", name="name", size="30").u-full-width
						.six.columns
							label(for="img") Picture:
							input(type="file" name="img" accept="image/*").u-full-width
					.row
						label(for="description") Description:
						textarea(name="description", id="description" rows="7").u-full-width
					.row
						.six.columns
							label(for="date-begin") Begin:
							input(type="text", id="date-begin", name="date-begin", size="30",pattern="(0[1-9]|1[0-9]|2[0-9]|3[01]).(0[1-9]|1[012]).[0-9]{4}").u-full-width
						.six.columns
							label(for="date-end") End:
							input(type="text", id="date-end", name="date-end", size="30", pattern="(0[1-9]|1[0-9]|2[0-9]|3[01]).(0[1-9]|1[012]).[0-9]{4}").u-full-width
					.row
						.six.columns
							label(for="address") Address:
							input(type="text", id="address", name="address", size="30").u-full-width
						.six.columns
							label(for="cost") Cost:
							input(type="text", id="cost", name="cost", size="30", pattern="\d+(\.\d{2})?").u-full-width
					
					.row
						button.action.button.close-create-post.u-pull-left Close <i class="fa fa-times" aria-hidden="true"></i>
						input(type="submit" value="create").submit-create-post.u-pull-right.button-primary

		.popup-view.section.view
			.popup-view-container.container
				.row
					h4 View post
				.loaded
				button.action.button.close-view-post.u-pull-left Close <i class="fa fa-times" aria-hidden="true"></i>

		.popup-edit.section
			.popup-edit-container.container
				form(action="" method="POST")
					h4 Edit post
					.row
						.six.columns
							label(for="title") Title:
							input(type="text", id="title", name="name", size="30").u-full-width
						.six.columns
							label(for="img") Picture: 
							input(type="file" name="img" accept="image/*").u-full-width
					.row
						label(for="description") Description:
						textarea(name="description", id="description" rows="7").u-full-width
					.row
						.six.columns
							label(for="date-begin") Begin:
							input(type="text", id="date-begin", name="date-begin", size="30", pattern="(0[1-9]|1[0-9]|2[0-9]|3[01]).(0[1-9]|1[012]).[0-9]{4}").u-full-width
						.six.columns
							label(for="date-end") End:
							input(type="text", id="date-end", name="date-end", size="30", pattern="(0[1-9]|1[0-9]|2[0-9]|3[01]).(0[1-9]|1[012]).[0-9]{4}").u-full-width
					.row
						.six.columns
							label(for="address") Address:
							input(type="text", id="address", name="address", size="30").u-full-width
						.six.columns
							label(for="cost") Cost:
							input(type="text", id="cost", name="cost", size="30", pattern="\d+(\.\d{2})?").u-full-width
					
					.row
						button.action.button.close-edit-post.u-pull-left Close <i class="fa fa-times" aria-hidden="true"></i>
						input(type="submit" value="Update").submit-edit-post.u-pull-right.button-primary 

admin.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Admin panel</title>
  <link rel="stylesheet" href="assets/css/admin.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <script src="assets/js/script.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"/>
</head>
<body>
  <header>
    <nav class="section">
      <div class="container"><a href="#" class="row logo u-pull-left"><img src="assets/img/coworking-logo2.png" alt="grass coworking header logo"/><span class="upp">Grass Coworking</span></a>
        <div class="menu u-pull-right row"><i class="fa fa-bars hamburger fa-2x" aria-hidden="true"></i>
          <ul>
            <li><a href="#" class="create-post">
                <p>create post <i class="fa fa-plus" aria-hidden="true"></i></p></a></li>
            <li><a href="index.html">
                <p>back <i class="fa fa-chevron-left" aria-hidden="true"></i></p></a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main class="adminmain">
    <div class="section">
      <div class="container ui-content">
        <div class="row">
          <h4>Post table</h4>
        </div>
        <table data-role="table" class="ui-responsive table-stroke u-full-width">
          <thead>
            <tr>
              <th>Title</th>
              <th>Begin</th>
              <th>End</th>
              <th>Created</th>
              <th>Address</th>
              <th>View</th>
              <th>Edit</th>
            </tr>
          </thead>
          <tbody class="container">
            <tr>
              <td>Jade</td>
              <td>02.04.2016</td>
              <td>02.04.2016</td>
              <td>01.04.2016</td>
              <td>13 kuibysheva street</td>
              <td> <a href="#" class="view-post"><i class="fa fa-eye" aria-hidden="true"></i></a></td>
              <td> <a href="#" class="edit-post"><i class="fa fa-pencil" aria-hidden="true"></i></a></td>
            </tr>
            <tr class="row">
              <td>Sass</td>
              <td>02.04.2016</td>
              <td>02.04.2016</td>
              <td>01.04.2016</td>
              <td>13 kuibysheva street</td>
              <td> <a href="#" class="view-post"><i class="fa fa-eye" aria-hidden="true"></i></a></td>
              <td> <a href="#" class="edit-post"><i class="fa fa-pencil" aria-hidden="true"></i></a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="popup-create section">
      <div class="popup-create-container container">
        <form action="" method="POST">
          <h4>Create post</h4>
          <div class="row">
            <div class="six columns">
              <label for="title">Title:</label>
              <input type="text" id="title" name="name" size="30" class="u-full-width"/>
            </div>
            <div class="six columns">
              <label for="img">Picture:</label>
              <input type="file" name="img" accept="image/*" class="u-full-width"/>
            </div>
          </div>
          <div class="row">
            <label for="description">Description:</label>
            <textarea name="description" id="description" rows="7" class="u-full-width"></textarea>
          </div>
          <div class="row">
            <div class="six columns">
              <label for="date-begin">Begin:</label>
              <input type="text" id="date-begin" name="date-begin" size="30" pattern="(0[1-9]|1[0-9]|2[0-9]|3[01]).(0[1-9]|1[012]).[0-9]{4}" class="u-full-width"/>
            </div>
            <div class="six columns">
              <label for="date-end">End:</label>
              <input type="text" id="date-end" name="date-end" size="30" pattern="(0[1-9]|1[0-9]|2[0-9]|3[01]).(0[1-9]|1[012]).[0-9]{4}" class="u-full-width"/>
            </div>
          </div>
          <div class="row">
            <div class="six columns">
              <label for="address">Address:</label>
              <input type="text" id="address" name="address" size="30" class="u-full-width"/>
            </div>
            <div class="six columns">
              <label for="cost">Cost:</label>
              <input type="text" id="cost" name="cost" size="30" pattern="d+(.d{2})?" class="u-full-width"/>
            </div>
          </div>
          <div class="row">
            <button class="action button close-create-post u-pull-left">Close <i class="fa fa-times" aria-hidden="true"></i></button>
            <input type="submit" value="create" class="submit-create-post u-pull-right button-primary"/>
          </div>
        </form>
      </div>
    </div>
    <div class="popup-view section view">
      <div class="popup-view-container container">
        <div class="row">
          <h4>View post</h4>
        </div>
        <div class="loaded"></div>
        <button class="action button close-view-post u-pull-left">Close <i class="fa fa-times" aria-hidden="true"></i></button>
      </div>
    </div>
    <div class="popup-edit section">
      <div class="popup-edit-container container">
        <form action="" method="POST">
          <h4>Edit post</h4>
          <div class="row">
            <div class="six columns">
              <label for="title">Title:</label>
              <input type="text" id="title" name="name" size="30" class="u-full-width"/>
            </div>
            <div class="six columns">
              <label for="img">Picture: </label>
              <input type="file" name="img" accept="image/*" class="u-full-width"/>
            </div>
          </div>
          <div class="row">
            <label for="description">Description:</label>
            <textarea name="description" id="description" rows="7" class="u-full-width"></textarea>
          </div>
          <div class="row">
            <div class="six columns">
              <label for="date-begin">Begin:</label>
              <input type="text" id="date-begin" name="date-begin" size="30" pattern="(0[1-9]|1[0-9]|2[0-9]|3[01]).(0[1-9]|1[012]).[0-9]{4}" class="u-full-width"/>
            </div>
            <div class="six columns">
              <label for="date-end">End:</label>
              <input type="text" id="date-end" name="date-end" size="30" pattern="(0[1-9]|1[0-9]|2[0-9]|3[01]).(0[1-9]|1[012]).[0-9]{4}" class="u-full-width"/>
            </div>
          </div>
          <div class="row">
            <div class="six columns">
              <label for="address">Address:</label>
              <input type="text" id="address" name="address" size="30" class="u-full-width"/>
            </div>
            <div class="six columns">
              <label for="cost">Cost:</label>
              <input type="text" id="cost" name="cost" size="30" pattern="d+(.d{2})?" class="u-full-width"/>
            </div>
          </div>
          <div class="row">
            <button class="action button close-edit-post u-pull-left">Close <i class="fa fa-times" aria-hidden="true"></i></button>
            <input type="submit" value="Update" class="submit-edit-post u-pull-right button-primary"/>
          </div>
        </form>
      </div>
    </div>
  </main>
</body>
