index.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	meta(name="viewport" content="width=device-width, initial-scale=1")
	title Grass Coworking
	link(rel="stylesheet", href="assets/css/main.css")
	script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js")
	script(src="assets/js/hideShowPassword.js")
	script(src="assets/js/script.js")
	link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css")
body
	header
		nav.section
			.container
				a(href="#").row.logo.u-pull-left
					img(src="assets/img/coworking-logo2.png", alt="grass coworking header logo")
					span.upp Grass Coworking
				.menu.u-pull-right.row
					<i class="fa fa-bars hamburger fa-2x" aria-hidden="true"></i>
					ul
						li
							a(href="#") 
								p home
						li
							a(href="#price") 
								p price
						li
							a(href="#events") 
								p events
						li
							a(href="#contact-us") 
								p contact us
						li
							a(href="#").login
								p log in <i class="fa fa-sign-in" aria-hidden="true"></i>
	
	main
		.price.section
			.container
				.row
					a(href="#" name="price")
						h4 Price
					.offer.first-offer.three.columns
						h5 Free
						p <i class="fa fa-leaf fa-2x" aria-hidden="true"></i>
						p First day
						button.button order
					.offer.second-offer.three.columns
						h5 40 UAH 
						p <i class="fa fa-money fa-2x" aria-hidden="true"></i>
						p One day
						button.button order
					.offer.third-offer.three.columns
						h5 150 UAH
						p <i class="fa fa-money fa-2x" aria-hidden="true"></i> <i class="fa fa-money fa-2x" aria-hidden="true"></i> 
						p One week
						button.button order
					.offer.fourth-offer.three.columns
						h5 500 UAH
						p <i class="fa fa-money fa-2x" aria-hidden="true"></i> <i class="fa fa-money fa-2x" aria-hidden="true"></i> <i class="fa fa-money fa-2x" aria-hidden="true"></i>
						p One mounth
						button.button order

		.events.section
			.container
				.row
					a(href="#" name="events")
						h4 Events
				article.row.first-article
					img(src="assets/img/jade.png", alt="jade rabbit").three.columns
					.description.nine.columns
						h5.article-header Jade
						p.article-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius quisquam amet tenetur ullam deleniti architecto, optio quidem voluptates molestias maxime!
						p.data.date-begin.row <i class="fa fa-calendar" aria-hidden="true"></i> Begin: 21.04.2016
						p.data.data-end.row <i class="fa fa-calendar" aria-hidden="true"></i> End: 21.04.2016
						p.address <i class="fa fa-map-marker" aria-hidden="true"></i> Address: 13 kuibysheva street
						p.cost <i class="fa fa-money" aria-hidden="true"></i> Cost: free
				article.row
					img(src="assets/img/sass.png", alt="jade rabbit").three.columns
					.description.nine.columns
						h5.article-header Sass
						p.article-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius quisquam amet tenetur ullam deleniti architecto, optio quidem voluptates molestias maxime!
						p.data.date-begin.row <i class="fa fa-calendar" aria-hidden="true"></i> Begin: 21.04.2016
						p.data.data-end.row <i class="fa fa-calendar" aria-hidden="true"></i> End: 21.04.2016
						p.address <i class="fa fa-map-marker" aria-hidden="true"></i> Address: 13 kuibysheva street
						p.cost <i class="fa fa-money" aria-hidden="true"></i> Cost: free
				article.row
					img(src="assets/img/codekit.png", alt="jade rabbit").three.columns
					.description.nine.columns
						h5.article-header CodeKit
						p.article-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius quisquam amet tenetur ullam deleniti architecto, optio quidem voluptates molestias maxime!
						p.data.date-begin.row <i class="fa fa-calendar" aria-hidden="true"></i> Begin: 21.04.2016
						p.data.data-end.row <i class="fa fa-calendar" aria-hidden="true"></i> End: 21.04.2016
						p.address <i class="fa fa-map-marker" aria-hidden="true"></i> Address: 13 kuibysheva street
						p.cost <i class="fa fa-money" aria-hidden="true"></i> Cost: free
		
		.contact-us.section
			.container
				.row
					a(href="#" name="contact-us" )
						h4 Contact us
				.row
					form(action="" method="POST")
						.row
							label(for="name") Your name:
							input(type="text", id="name", name="name", size="30", pattern="[a-zA-Z0-9]+").u-full-width
						.row
							label(for="email") Your email:
							input(type="text", id="email", name="email", size="30", pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$").u-full-width
						.row
							label(for="message") Your message:
							textarea(name="message", id="message" rows="7").u-full-width
						.row
							input(type="submit" value="Send email").u-full-width.button-primary
	footer.section
		.container
			.row
				.social
					a(href="http://vk.com/grasscoworking")
						<i class="fa fa-vk fa-2x" aria-hidden="true"></i>
					a(href="https://www.facebook.com/grasscoworking/?fref=nf")
						<i class="fa fa-facebook fa-2x" aria-hidden="true"></i>
					a(href="#")
						<i class="fa fa-slack fa-2x" aria-hidden="true"></i>
			.row
				a(href="#")
						img(src="assets/img/coworking-logo2.png", alt="grass coworking header logo").logo
			.row
				.subscribe
					a(href="#").button Subscribe

	.popup-login.section.login-window
			.popup-login-container.container
				.row
					h4 Log in
				form(action="" method="")
					.row
						label(for="username") Username:
						input(type="text", id="username", name="username", size="30" pattern="^[A-Za-z0-9_]{1,15}$").u-max-full-width
					.row
						label(for="password") Password:
						input(class="password" type="password" name="password" size="30", pattern=".{6,}").u-max-full-width
					.row
						label(class="show-password" for="showpasscheckbox-label" title="Show the password as plain text") Show password: 
						input(class="showpasscheckbox" type="checkbox", name="show-password", value="show password")
					.row
						button.action.button.close-login.u-pull-left Close <i class="fa fa-times" 	aria-hidden="true"></i>
						input(type="submit" value="login").submit-login.button-primary.u-pull-right

	.popup-subscribe.section.subscribe-window
			.popup-subscribe-container.container
				.row
					h4 Subscribe
				form(action="" method="")
					.row
						label(for="username-sub") Username:
						input(type="text", id="username-sub", name="username-sub", size="30", pattern="[a-zA-Z0-9]+").u-max-full-width
					.row
						label(for="email-sub") Email:
						input(type="email", id="email-sub", name="email-sub", size="30" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$").u-max-full-width
					.row.u-max-full-width
						button.action.button.close-subscribe.u-pull-left Close <i class="fa fa-times" aria-hidden="true"></i>
						input(type="submit" value="subscribe").submit-subscribe.button-primary.u-pull-right

index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Grass Coworking</title>
  <link rel="stylesheet" href="assets/css/main.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <script src="assets/js/hideShowPassword.js"></script>
  <script src="assets/js/script.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"/>
</head>
<body>
  <header>
    <nav class="section">
      <div class="container"><a href="#" class="row logo u-pull-left"><img src="assets/img/coworking-logo2.png" alt="grass coworking header logo"/><span class="upp">Grass Coworking</span></a>
        <div class="menu u-pull-right row"><i class="fa fa-bars hamburger fa-2x" aria-hidden="true"></i>
          <ul>
            <li><a href="#"> 
                <p>home</p></a></li>
            <li><a href="#price"> 
                <p>price</p></a></li>
            <li><a href="#events"> 
                <p>events</p></a></li>
            <li><a href="#contact-us"> 
                <p>contact us</p></a></li>
            <li><a href="#" class="login">
                <p>log in <i class="fa fa-sign-in" aria-hidden="true"></i></p></a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div class="price section">
      <div class="container">
        <div class="row"><a href="#" name="price">
            <h4>Price</h4></a>
          <div class="offer first-offer three columns">
            <h5>Free</h5>
            <p><i class="fa fa-leaf fa-2x" aria-hidden="true"></i></p>
            <p>First day</p>
            <button class="button">order</button>
          </div>
          <div class="offer second-offer three columns">
            <h5>40 UAH </h5>
            <p><i class="fa fa-money fa-2x" aria-hidden="true"></i></p>
            <p>One day</p>
            <button class="button">order</button>
          </div>
          <div class="offer third-offer three columns">
            <h5>150 UAH</h5>
            <p><i class="fa fa-money fa-2x" aria-hidden="true"></i> <i class="fa fa-money fa-2x" aria-hidden="true"></i> </p>
            <p>One week</p>
            <button class="button">order</button>
          </div>
          <div class="offer fourth-offer three columns">
            <h5>500 UAH</h5>
            <p><i class="fa fa-money fa-2x" aria-hidden="true"></i> <i class="fa fa-money fa-2x" aria-hidden="true"></i> <i class="fa fa-money fa-2x" aria-hidden="true"></i></p>
            <p>One mounth</p>
            <button class="button">order</button>
          </div>
        </div>
      </div>
    </div>
    <div class="events section">
      <div class="container">
        <div class="row"><a href="#" name="events">
            <h4>Events</h4></a></div>
        <article class="row first-article"><img src="assets/img/jade.png" alt="jade rabbit" class="three columns"/>
          <div class="description nine columns">
            <h5 class="article-header">Jade</h5>
            <p class="article-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius quisquam amet tenetur ullam deleniti architecto, optio quidem voluptates molestias maxime!</p>
            <p class="data date-begin row"><i class="fa fa-calendar" aria-hidden="true"></i> Begin: 21.04.2016</p>
            <p class="data data-end row"><i class="fa fa-calendar" aria-hidden="true"></i> End: 21.04.2016</p>
            <p class="address"><i class="fa fa-map-marker" aria-hidden="true"></i> Address: 13 kuibysheva street</p>
            <p class="cost"><i class="fa fa-money" aria-hidden="true"></i> Cost: free</p>
          </div>
        </article>
        <article class="row"><img src="assets/img/sass.png" alt="jade rabbit" class="three columns"/>
          <div class="description nine columns">
            <h5 class="article-header">Sass</h5>
            <p class="article-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius quisquam amet tenetur ullam deleniti architecto, optio quidem voluptates molestias maxime!</p>
            <p class="data date-begin row"><i class="fa fa-calendar" aria-hidden="true"></i> Begin: 21.04.2016</p>
            <p class="data data-end row"><i class="fa fa-calendar" aria-hidden="true"></i> End: 21.04.2016</p>
            <p class="address"><i class="fa fa-map-marker" aria-hidden="true"></i> Address: 13 kuibysheva street</p>
            <p class="cost"><i class="fa fa-money" aria-hidden="true"></i> Cost: free</p>
          </div>
        </article>
        <article class="row"><img src="assets/img/codekit.png" alt="jade rabbit" class="three columns"/>
          <div class="description nine columns">
            <h5 class="article-header">CodeKit</h5>
            <p class="article-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius quisquam amet tenetur ullam deleniti architecto, optio quidem voluptates molestias maxime!</p>
            <p class="data date-begin row"><i class="fa fa-calendar" aria-hidden="true"></i> Begin: 21.04.2016</p>
            <p class="data data-end row"><i class="fa fa-calendar" aria-hidden="true"></i> End: 21.04.2016</p>
            <p class="address"><i class="fa fa-map-marker" aria-hidden="true"></i> Address: 13 kuibysheva street</p>
            <p class="cost"><i class="fa fa-money" aria-hidden="true"></i> Cost: free</p>
          </div>
        </article>
      </div>
    </div>
    <div class="contact-us section">
      <div class="container">
        <div class="row"><a href="#" name="contact-us">
            <h4>Contact us</h4></a></div>
        <div class="row">
          <form action="" method="POST">
            <div class="row">
              <label for="name">Your name:</label>
              <input type="text" id="name" name="name" size="30" pattern="[a-zA-Z0-9]+" class="u-full-width"/>
            </div>
            <div class="row">
              <label for="email">Your email:</label>
              <input type="text" id="email" name="email" size="30" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2,3}$" class="u-full-width"/>
            </div>
            <div class="row">
              <label for="message">Your message:</label>
              <textarea name="message" id="message" rows="7" class="u-full-width"></textarea>
            </div>
            <div class="row">
              <input type="submit" value="Send email" class="u-full-width button-primary"/>
            </div>
          </form>
        </div>
      </div>
    </div>
  </main>
  <footer class="section">
    <div class="container">
      <div class="row">
        <div class="social"><a href="http://vk.com/grasscoworking"><i class="fa fa-vk fa-2x" aria-hidden="true"></i></a><a href="https://www.facebook.com/grasscoworking/?fref=nf"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a><a href="#"><i class="fa fa-slack fa-2x" aria-hidden="true"></i></a></div>
      </div>
      <div class="row"><a href="#"><img src="assets/img/coworking-logo2.png" alt="grass coworking header logo" class="logo"/></a></div>
      <div class="row">
        <div class="subscribe"><a href="#" class="button">Subscribe</a></div>
      </div>
    </div>
  </footer>
  <div class="popup-login section login-window">
    <div class="popup-login-container container">
      <div class="row">
        <h4>Log in</h4>
      </div>
      <form action="" method="">
        <div class="row">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" size="30" pattern="^[A-Za-z0-9_]{1,15}$" class="u-max-full-width"/>
        </div>
        <div class="row">
          <label for="password">Password:</label>
          <input type="password" name="password" size="30" pattern=".{6,}" class="password u-max-full-width"/>
        </div>
        <div class="row">
          <label for="showpasscheckbox-label" title="Show the password as plain text" class="show-password">Show password: </label>
          <input type="checkbox" name="show-password" value="show password" class="showpasscheckbox"/>
        </div>
        <div class="row">
          <button class="action button close-login u-pull-left">Close <i class="fa fa-times" 	aria-hidden="true"></i></button>
          <input type="submit" value="login" class="submit-login button-primary u-pull-right"/>
        </div>
      </form>
    </div>
  </div>
  <div class="popup-subscribe section subscribe-window">
    <div class="popup-subscribe-container container">
      <div class="row">
        <h4>Subscribe</h4>
      </div>
      <form action="" method="">
        <div class="row">
          <label for="username-sub">Username:</label>
          <input type="text" id="username-sub" name="username-sub" size="30" pattern="[a-zA-Z0-9]+" class="u-max-full-width"/>
        </div>
        <div class="row">
          <label for="email-sub">Email:</label>
          <input type="email" id="email-sub" name="email-sub" size="30" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2,3}$" class="u-max-full-width"/>
        </div>
        <div class="row u-max-full-width">
          <button class="action button close-subscribe u-pull-left">Close <i class="fa fa-times" aria-hidden="true"></i></button>
          <input type="submit" value="subscribe" class="submit-subscribe button-primary u-pull-right"/>
        </div>
      </form>
    </div>
  </div>
</body>
